# **Get Fashion**

Fashion E-commerce web application targeted at young to middle aged adults. Users sign up for an account, browse products, add items to the cart, proceed to the checkout and make a payment.

## Scope
Provide a platform for people to purchase stylish clothes from the comfort of their home, work or on the go.

## Challenges
* Learning new concepts and APIs
* Line items model - connecting a product to an order via line items
* API.ai, Stripe, SendGrid - integrating into a Ruby on Rails project
* Intricate Home Page CSS

## Features
* Chatbot
* Payment system
* Email notifications (on sign-up and confirmation of payment)
* Wishlist
* Cart
* Product reviews

## Models
* User
* Product
* Line item
* Order
* Favourite
* Review
* Category

## Tech Stack
* HTML / CSS / Javascript / jQuery / Ajax / Bootstrap
* Ruby on Rails
* API : Stripe / API.ai / SendGrid / Cloudinary

## Future improvements
* Rotating multiple images on hover in the products page.
* Implementing a favourites button on each product image in the Shop page.
* Showing a visual counter of the number of items in your cart, next to the cart icon.

## References & Inspiration
* Code drop
* The Iconic (image source)
* Font Awesome Icons

*NB: Products do not exist. Payment system is currently in "Test Mode" and will not take real credit card details. However it will take the "Tester" credit card details. Please contact us if you want to try it.*

Link to:  [Get Fashion](https://gogirls-fashions.herokuapp.com)
